.contacts{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 38px;
    margin: 100px auto 150px auto;
    @media (max-width: 1300px){
        grid-gap: 30px;
    }
    @media (max-width: 991px){
        grid-template-columns: 1fr;
        margin-top: 30px;
        margin-bottom: 50px;
    }
    .contact{
        background-color: #F9F9F9;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 80px 88px;
        @media (max-width: 1300px){
            padding: 50px;
        }
        @media (max-width: 991px){
            padding: 50px 20%; 
        }
        @media (max-width: 575px){
            padding: 40px;
        }
        .icon{
            padding-bottom: 50px;
            border-bottom: 1px solid $first_color;
            margin-bottom: 50px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 135px;
            @media (max-width: 991px){
                min-height: unset;
                margin-bottom: 20px;
                padding-bottom: 20px;
            }
            svg{
                @media (max-width: 991px){
                    width: 40px;
                    height: 40px;
                    min-height: unset;
                }

            }
        }
        a{
            @include heading1;
            font-size: 25px;
            font-family: 'Roboto', sans-serif;
            color: $first_color;
        }
    }
}