.columns{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 35px;
    margin: 200px 0;
    @media (max-width: 991px){
        margin-top: 30px;
        margin-bottom: 50px;
        grid-template-columns: 1fr;
        grid-gap: 30px;
    }
    .column{
        background-color: $second_color;
        padding: 70px 50px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        border-radius: 20px;
        @media (max-width: 991px){
            padding: 50px 35px; 
        }
        .image{
            img{
                min-height: 130px;
                width: 130px;
                height: auto;
                object-fit: contain;
                @media (max-width: 991px){
                    width: 100px;
                    min-height: 100px;
                }
            }
        }
        h3{
            font-size: 25px;
            font-weight: 700;
            text-align: center;
            margin: 50px 0 20px 0;
            @media (max-width: 991px){
                font-size: 18px;
                margin: 30px 0 20px 0;
            }
        }
        p{
            @include paragraph18;
            text-align: center;
        }
    }
}